<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uy ishi</title>
    <style>
        body{
            margin: 30px 50px;
            background-color: grey;
        }
        header{
            display: flex;
        }
        .text{
            display: flex;
            position: relative;
            left: 1000px;
            gap: 20px;
        }
        .lor{
            background-color: green;
            width: 70px;
            text-align: center;
            border-radius: 20px;
        }
        .div{
            text-align: center;
            position: relative;
            top: 200px;
            font-size: xx-large;
            font-weight: 900;
        }
        .buttons{
            display: flex;
            gap: 20px;
            position: relative;
            top: 300px;
            justify-content: center;
        }
        .button1{
            padding: 20px 40px;
            background-color: green;
            border-radius: 40px;
        }
        .button2{
            padding: 20px 40px;
            background-color: white;
            border-radius: 40px;
        }
        .text5{
            text-align: center;
            position: relative;
            top: 250px;
            background-attachment: local ;
            background-size:var(300px) ;
            height: 5000px;
        }
    </style>
</head>
<body>
    <header>
        <div>Lorem.</div>
        <div class="text">
            <div id="lor">Lorem.</div>
            <div>Lorem.</div>
            <div class="lor">Lorem.</div>
        </div>
    </header>
    <main>
        <div class="div">Lorem, ipsum <br> dolor.</div>
        <div class="text5">Lorem ipsum dolor sit amet.</div>
        <div class="buttons">
            <div class="button1">Lorem, ipsum.</div>
            <div class="button2">Lorem, ipsum.</div>
        </div>
    </main>
</body>
</html>